<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chnage The world</title>

    <style>

        body{
            background-image: url('./assets/changetheworld.png');
            background-repeat: no-repeat;
            background-size: cover;
            background: linear-gradient(0,0,0,0.5);
            background-blend-mode: overlay;

        }

        p{
            color: white;
  font-family: "Azeret Mono", monospace;
  font-size: 28px;
  font-weight: 800;
  line-height:
   33px;
   text-align: center;
        }

        h1{
           color: white;
  font-family: "Azeret Mono", monospace;
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
        }
    </style>
</head>
<body style="display: flex; flex-direction: column; justify-content: center; align-items: center; background-color: rgb(26, 22, 29); color: white; padding: 50px; ">
    <h1>I will do Coding and Change the world</h1>
    <p>I am passionate about the transformative power of coding and am determined to use my skills to make a meaningful impact on the world. By developing innovative solutions and creating cutting-edge technologies, I aim to address global challenges and improve the quality of life for people everywhere. Through my dedication to continuous learning and problem-solving, I aspire to drive positive change and contribute to a more connected, efficient, and equitable future.</p>
</body>
</html>