<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chnage The world</title>

    <style>

        body{
            background-image: url('./assets/helppeople.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background: linear-gradient(0,0,0,0.5);
            background-blend-mode: overlay;

        }

        p{
            color: white;
  font-family: "Azeret Mono", monospace;
  font-size: 28px;
  font-weight: 800;
  line-height:
   33px;
   text-align: center;
        }

        h1{
           color: white;
  font-family: "Azeret Mono", monospace;
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
        }
    </style>
</head>
<body style="display: flex; flex-direction: column; justify-content: center; align-items: center; background-color: rgb(26, 22, 29); color: white; padding: 50px; ">
    <h1>I will help People by creating Modern Web System</h1>
    <p>My mission is to help people by creating modern web systems that enhance their everyday experiences and improve accessibility to essential services. By leveraging the latest technologies and design principles, I aim to develop intuitive, user-friendly platforms that solve real-world problems and streamline processes. These web systems will empower users, promote efficiency, and foster a more connected and inclusive digital environment. Through my work, I aspire to make a tangible difference in people's lives, providing them with the tools they need to succeed and thrive in an increasingly digital world.</p>
</body>
</html>